<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/eab4031eed.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eab4031eed.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
<style>

    #grad1 {
      position:relative;
      background-image: linear-gradient(to right, rgb(0,0,205) , rgb(0,255,255));
      color: rgb(78,53,36);
      text-align: center;
      width:100%;
      font-size: 4em;
      padding:2vh;
      letter-spacing: 2vw;
      text-shadow: 2px 2px white;
      font-weight: 900;
    }
    .login-ui {
      height:80vh;
      position:relative;  
      background-color:rgb(78,53,36);    
    }
    .button-gap{
      tyle="position:relative; 
      padding:8vh;
      height:8vh;
      text-align: center;
      margin-top:7px;
    }
    #under-ui{
      display: grid;
      grid-template-columns: 20vw 25vw auto auto;
      gap: 6vw;
      background-color: rgb(240,248,255);
      padding: 1vw 5vw 1vw 2vw;
    }
    #under-ui div{
    text-align: center;
    padding: 2vh 0;
    font-size: 1.8vh;
    }
   .head-ui{
    padding:10px;
    position:relative;
    padding-right:7vw;
    padding-left:7vw;
    }
    .item{
    padding-top:10px;
    padding-bottom:10px;
    padding-right:3vw;
    padding-left:3vw;
    position:relative;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration-line: none;
    }
    a:hover {
    background-color: rgb(160, 110, 73);
    }
    .credit-head{
    font-weight: bold; 
    padding: 1vh 0 ;
    text-align: left;
    }
    .credit-tail{
    padding: 0 0 0 0 ; 
    text-align: left;
    }
    .bar{
    width:100%; 
    height:10vh;
    grid-template-columns: auto;
    display: grid;
    gap: 20px;
    }
    .bar-item{
    width:100%;
    position:relative;
    text-align: left;
    float:none;
    color: white;
    text-decoration-line: none;
    padding:20px;
    }
    .bar-item:hover{
    background-color: rgb(0, 191, 255);
    }
    .offcanvas-title:hover{
    color:rgb(0, 191, 255);
    }
    .center-con {
        display:flex; 
        justify-content: center; 
        align-item:center;
        margin-top:7px;
        
      }
    
      
</style>
  <body style="background-color:rgb(240,248,255);">  
   
    <div class='login-ui'>
      <header>
        
        <div class="head-ui">
          <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel" 
          style="background-image: linear-gradient(to right, rgb(0,0,205) , rgb(0,255,255)); color: white;">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-bars" style="margin-right:1vw;"></i>MENU</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="padding: 0;">
              <div class="bar">
              <a href="/" class="bar-item">HOME</a>
              <a href="#" class="bar-item">DASHBOARD</a>
              <a href="#" class="bar-item">LOGIN</a>
              <p style="padding:10px;">Try scrolling the rest of the page to see this option in action.</p>
            </div>
              
            </div>
          </div>
          <a class="item" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"> 
            <i class="fa-solid fa-bars" style="margin-right:1vw;"></i>
            MENU
          </a>
            <div style="float: right; ">
              <a class="item"  href="{{ url_for('accounts.login') }}"> <i class="fa-solid fa-right-to-bracket" style="margin-right:1vw;"></i>LOGIN</a>
            </div>
        </div>
      </header>
        <a>
            <h1 id="grad1" >
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 20" style="margin:2vw; ">
                <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
            </svg>
            FOLIOS
            </h1>
        </a>
        <div style="padding-top: 1% ;padding-bottom: 5% ;text-align: center;color: white;" >
          <main class="form-signin w-100 m-auto">
            <form  method="POST">
    {{ form.hidden_tag() }}
    
    <h1 class="h3 mb-3 fw-normal">Registeration</h1>
<div class="center-con">
    <div class="form-floating " style="width:30vw;">
      {{ form.email(class_="form-control" )  }}
      <label for="floatingInput"  style="color:rgb(105, 105, 105);" >Email address</label>
    </div>
  </div>
  <div class="center-con">
    <div class="form-floating " style="width:30vw;">
      {{ form.password(class_="form-control") }}
      <label for="floatingPassword"  style="color:rgb(105, 105, 105);" >Password</label>
      
    </div>
  </div>
  <div class="center-con" >
    <div class="form-floating " style="width:30vw;">
      {{ form.first_name(class_="form-control") }}
      <label for="floatingFirstname"  style="color:rgb(105, 105, 105);" >Firstname</label>
    </div>
  </div>
  <div class="center-con" >
    <div class="form-floating " style="width:30vw;">
      {{ form.last_name(class_="form-control") }}
      <label for="floatingLastName"  style="color:rgb(105, 105, 105);">LastName</label>
    </div>
  </div>
  <div class="center-con" >
    <button class="btn btn-lg btn-primary" type="submit" style="width:30vw;">Register</button>
  </div>
  </form>
  
  {% if request.args | length > 0 %}
    <div  class="alert alert-danger" role="alert" style="margin-top: 10px;">
      <ul>
      {% for k, v in request.args.items() %}
        <li><b>{{ k }}: </b> {{ v }}</li>
      {% endfor %}
      </ul>
    </div>
  {% endif %}
</main>
        </div>
    
    </div>
    <div id="under-ui">
      <div>
        <div style="font-weight: bold; padding: 0 0 2px 0 ; text-align: left;">
          Department of Computer Engineering
        </div>
        <div style="text-align: left;">
            Faculty of Engineering
            Prince of Songkla University
            Hat Yai, Thailand
        </div>
      </div>
      <div>
        <div style="font-weight: bold; padding: 0 0 10px 0 ; text-align: left;">
        Connect Creater
        </div>
          <div style=" padding: 0 0 2px 0 ; text-align: left;">
            <a href="https://www.facebook.com/profile.php?id=100009061745442" style="text-decoration-line: none; background-color: transparent;">
              Facebook
            </a>
          </div>
        <div style=" padding: 0 0 2px 0 ; text-align: left;">
          <a style="pointer-events: none;">
            Email : panpon9988@gmail.com
          </a>
        </div>
      </div>
    </div>
  </body>
</html>