<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <style>
    #grad1 {
      position:relative;
      background-image: linear-gradient(to right, rgb(0,0,205) , rgb(0,255,255));
      color: white;
      text-align: center;
      width:100%;
      font-size: 4em;
      padding:5vh;
    }
    .login-ui {
      
      position:relative;  
      background-color:rgb(160,82,45);    
    }
    .button-gap{
      tyle="position:relative; 
      padding:8vh;
      height:8vh;
      text-align: center;
    }
   .under-ui{
      top:-10%;
   }
   .head-ui{
    padding:10px;
    position:relative;
    text-align: center;
   }
   .item{
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20%;
    padding-left:20%;
    position:relative;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration-line: none;
   }
   a:hover {
    background-color: rgb(160, 110, 73)
    ;
   }
  </style>
  <body style="background-color:rgb(240,248,255);">
   

    <div class='login-ui'>
      <header>
        <div class="head-ui">
          <a class="item" href="{{ url_for('accounts.login') }}">MENU</a>
          <a class="item" href="{{ url_for('accounts.login') }}">LOGIN</a>
            
            

          
        <div class="right-buttom"> 
          
        </div>
         </div>
        </header>
        <a>
          <h1 id="grad1" >FOLIOS</h1>
        </a>
    <div class="container" style="padding-top: 5% ;">
      <h2>Welocome FOLIOS </h2>
      <div class='button-gap'>
        <a type="button" class="btn btn-primary btn-lg btn-block" href="{{ url_for('accounts.login') }}" style="position:relative;  width: 12em;">Login</a>
      </div>
      <div class='button-gap'>
        <a type="button" class="btn btn-primary btn-lg btn-block" href="{{ url_for('accounts.login') }}" style="position:relative;  width: 12em;">Create New Account</a>
      </div>
      </div>
    </div>
  
    <div class="under-ui">
      Department of Computer Engineering
Faculty of Engineering
Prince of Songkla University
Hat Yai, Thailand
    </div>
  </body>
</html>
